<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regovar </title>


    <!-- Base -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <style>
        h1 {
            margin-top: 100px;
        }
        code {
            margin-left:-4px;
        }

        i {
            color: #999;
        } 
        input {
            font-family: monospace;
        }
        input[type=text] {
            display: block;
            width:100%;
        }
        textarea {
            font-family: monospace;
        }

        /* Loading indicator */
        .loader {
            border: 10px solid #f3f3f3;     /* Light grey */
            border-top: 10px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* JSON highlighting */
        pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
        .string { color: green; }
        .number { color: darkorange; }
        .boolean { color: blue; }
        .null { color: magenta; }
        .key { color: red; }

        /* WS log table */
        .ws_logs {
          width: 90%;
          table-layout: fixed;
          border-collapse: collapse;
          
          
        }
        .ws_logs tbody tr:nth-child(even) 
        {
            background-color: #eee;
        }
        #searchbar 
        {
            background-image: url(https://www.w3schools.com/css/searchicon.png);
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 42px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
            margin-top: 50px;
        }
        

    </style>
</head>

<body style="background: #efeff1">

<pre id="json"/>
{% if type == "txt" %}
Preview: display first 1000 lines
{% else %}
No preview available for binary file
{% endif %}
</pre>


{% if type == "txt" %}
<pre id="json"/>
{% for line in data %}{{ line }}{% endfor %} 
</pre>
{% endif %}



</body>
</html>
