#!env/python3
# coding: utf-8 
import os


DEBUG = True


# HOST (internal)
HOST = "0.0.0.0"
PORT = 8500
HOSTNAME = "{}:{}".format(HOST, PORT)  # This is the internal host on which aioHTTP will run the service.
# HOST (public)
HOST_P = "dev.regovar.org"  # THIS url must be change if the annso server is reach via a public namespace that user




# SECURITY
PRIVATE_KEY32 = "" # 32bits server secret key, default generated with $ date | md5sum
SESSION_MAX_DURATION = 86400
OMIM_API_KEY = "" # To be set with your key. (get it for free here : https://omim.org/api )


# DB
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432
DATABASE_USER = "regovar"
DATABASE_PWD = "regovar"
DATABASE_NAME = "regovar"
DATABASE_POOL_SIZE = 7
VCF_IMPORT_MAX_THREAD = 7


# FILESYSTEM
FILES_DIR = "/var/regovar/files"
TEMP_DIR = "/var/regovar/downloads"
CACHE_DIR = "/var/regovar/cache"
DATABASES_DIR = "/var/regovar/databases"
PIPELINES_DIR = "/var/regovar/pipelines"
JOBS_DIR = "/var/regovar/jobs"

CACHE_EXPIRATION_SECONDS = 2592000 # 30 days = 60*60*24*30



# AUTOCOMPUTED VALUES
REGOVAR_DIR = os.path.dirname(os.path.abspath(__file__))
LOG_DIR = REGOVAR_DIR
TEMPLATE_DIR = os.path.join(REGOVAR_DIR, "api_rest/templates/")
ERROR_ROOT_URL = "{}/errorcode/".format(HOST_P)
NOTIFY_URL = "http://" + HOST_P + "/job/{}/notify"



# REST API
RANGE_DEFAULT = 1000
RANGE_MAX = 10000



# CONTAINER CONFIG
MAX_JOB_RUNNING = 5


# CONTAINER'S TECHNOLOGIES SPECIFICS CONFIG

CONTAINERS_CONFIG = {
    "docker" : {
        "job_name" : "docker-job-{}",
        "image_name" : "docker-pipe-{}",
        "manifest" : {
            "mandatory" : 
            {
                "name"      : "The displayed name of the pirus pipeline", 
                "job"       : "The command line that will executed by pirus to run the pipeline.", 
            },
            "default" : 
            {
                "inputs"    : "/pipeline/inputs",    # The absolute path in the pipeline lxd container to the directory where input files have to be mount.
                "outputs"   : "/pipeline/outputs",   # The absolute path in the pipeline lxd container to the directory where output files will be write.
                "logs"      : "/pipeline/logs",      # The absolute path in the pipeline lxd container to the directory where logs files will be write. Note that out.log, err.log and pirus.log will be automatically created in this directory.
                "databases" : "/pipeline/databases", # The absolute path in the pipeline lxd container to the directory where common databases have to be mount.
            }
        }
    }
}
