version: '3'
services:

  regovar_pg:
    container_name: regovar_pg
    image: postgres
    restart: always
    volumes:
      - /var/regovar/pgdata:/var/lib/postgresql/data
      - /var/regovar/databases:/var/regovar/databases
    environment:
      - POSTGRES_USER=regovar
      - POSTGRES_PASSWORD=regovar
      - POSTGRES_DB=regovar
    ports:
      - "8501:5432"


  regovar_app:
    container_name: regovar_app
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/regovar/git/regovar:/var/regovar/app
      - /var/regovar/cache:/var/regovar/cache
      - /var/regovar/databases:/var/regovar/databases
      - /var/regovar/downloads:/var/regovar/downloads
      - /var/regovar/files:/var/regovar/files
      - /var/regovar/jobs:/var/regovar/jobs
      - /var/regovar/pipelines:/var/regovar/pipelines
    ports:
      - "8500:8500"
    depends_on:
      - regovar_pg

