FROM python:3.6

# Install Docker binaries inside the container
RUN apt-get update && \
    apt-get -y install apt-transport-https \
        ca-certificates \
        curl \
        gnupg2 \
        software-properties-common && \
    curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
    add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
        $(lsb_release -cs) \
        stable" && \
    apt-get update && \
    apt-get -y install docker-ce


# To deals easily with config files and git, (to allow developpeur to work)
# The installation of the application is done on the HOST and then volumes 
# are bind with the container for the execution of the application
# see Regovar/install/init.sh

RUN mkdir -p /var/regovar/app
WORKDIR /var/regovar/app


# Command to keep the container alive