 
version: '3'
services:

  regovar_pg:
    container_name: regovar_pg
    image: postgres
    restart: always
    volumes:
      - /var/regovar/pgdata:/var/lib/postgresql/data
      - /var/regovar/databases:/var/regovar/databases
      - .:/var/regovar/install
    environment:
      - POSTGRES_USER=regovar
      - POSTGRES_PASSWORD=regovar
      - POSTGRES_DB=regovar
    ports:
      - "10051:5432"


  regovar_app:
    container_name: regovar_app
    build: .
    command: make app
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/regovar/app:/Regovar/regovar
      - /var/regovar/cache:/Regovar/cache
      - /var/regovar/downloads:/Regovar/downloads
      - /var/regovar/files:/Regovar/files
      - /var/regovar/pipelines:/Regovar/pipelines
      - /var/regovar/jobs:/Regovar/jobs
      - /var/regovar/databases:/Regovar/databases
    ports:
      - "10050:8500"
    depends_on:
      - regovar_pg

