 
version: '3'
services:

  regovar_pg:
    container_name: regovar_pg
    image: postgres
    restart: always
    volumes:
      - /var/regovar/pgdata:/var/lib/postgresql/data
      - /var/regovar/databases:/var/regovar/databases
      - .:/var/regovar/install
    environment:
      - POSTGRES_USER=regovar
      - POSTGRES_PASSWORD=regovar
      - POSTGRES_DB=regovar
    ports:
      - "8501:5432"


  regovar_app:
    container_name: regovar_app
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/regovar:/regovar/data
      - /var/regovar/app:/regovar/regovar
    ports:
      - "8500:8500"
    depends_on:
      - regovar_pg

