upstream aiohttp_regovar
    {
        server 127.0.0.1:8500 fail_timeout=0;
    }

    server
    {
        listen 80;
        listen [::]:80;
	server_name dev.regovar.org;

        location / {
            # Need for websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://aiohttp_regovar;
        }

        location /static {
            root /var/regovar;
        }
    }
